{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red252\green255\blue10;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c0\c1\c1;
\cssrgb\c0\c0\c0;\cssrgb\c99113\c98953\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww27780\viewh17000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 ABRE DOCKER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 docker ps\
docker start oracle-db\
\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Usuario ORACLE\
system\'97\'97DBA\
admin123\
\
Usuario ORACLE 2\
isw\
isw123\
\
Usuarios ORACLE 3\
CREATE USER jefe_lab IDENTIFIED BY jefe123;\
GRANT CONNECT, RESOURCE TO jefe_lab;\
\
Usuarios ORACLE 4\
CREATE USER aux_lab IDENTIFIED BY aux123;\
GRANT CONNECT, RESOURCE TO aux_lab;\
\
\
NUEVA CONEXION \'97\'97\'97\'97\'97\'97\'97\'97\expnd0\expndtw0\kerning0
XEPDB1\
\
INSERT USUARIOS (DESDE JEFE)\
\
CREATE TABLE usuarios (\
    id_usuario NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    usuario VARCHAR2(50) UNIQUE,\
    contrasena VARCHAR2(50),\
    tipo NUMBER(1) CHECK (tipo IN (0,1))\
);\
\
INSERT INTO usuarios (usuario, contrasena, tipo) VALUES (\'91Jose Ramirez\'92, \'91JR123\'92, 1); \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97checa las comillas\
\
\
INSERT INTO usuarios (usuario, contrasena, tipo) VALUES (\'91Alberto Gomez\'92, \'91AG123\'92, 0);\
\
INSERT INTO usuarios (usuario, contrasena, tipo) VALUES (\'91Guillermo Alvarez\'92, \'91GA123\'92, 1);\
\
CREATE TABLE alumnos (\
    id_alumno NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    nombre VARCHAR2(50),\
    numeroControl VARCHAR2(9),\
    correo VARCHAR2(100),\
    especialidad VARCHAR2(50),\
    semestre NUMBER\
);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES (\'91Miranda Estefania Estrada\'92 Neyra, '22050751', 'l22050751@saltillo.tecnm.mx', 'Sistemas Computacionales', 7);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES (\'91Yoshio Alberto Gonazalez Padilla\'92, \'91C22051257\'92, \'91l22051257@saltillo.tecnm.mx', \'91Sistemas Computacionales\'92, 7);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES ('Fernanda Ruiz Garc\'eda', '22090151', \'91l22090151@saltillo.tecnm.mx', 'Industrial', 5);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES ('Jorge Castillo P\'e9rez', \'9122040653\'92, \'91l22040653@saltillo.tecnm.mx', 'Sistemas Computacionales', 2);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES ('Valeria S\'e1nchez Torres', \'9120456532\'92, \'91l20456532@saltillo.tecnm.mx', 'Mecatr\'f3nica', 4);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES ('Luis Hern\'e1ndez D\'edaz', '22050752\'92, 'l22050752@saltillo.tecnm.mx', 'Industrial', 6);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES ('Paola Guti\'e9rrez Le\'f3n', '21040350\'92, 'l21040350@saltillo.tecnm.mx', 'Sistemas Computacionales', 3);\
\
INSERT INTO alumnos (nombre, numeroControl, correo, especialidad, semestre)\
VALUES ('Ricardo Morales Vela', '20050750\'92, \'91l20050750@saltillo.tecnm.mx', 'Mecatr\'f3nica', 7);\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 PARA CONECTAR A LA BASE DE DATOS:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 export DYLD_LIBRARY_PATH=/Users/mirandaestrada/instantclient_21_9:$DYLD_LIBRARY_PATH\
\
\
Para abrir otra vez el formulario\

\f0 \cf4 \cb1 Que docker este corriendo\
Abrir en la terminal la carpeta en donde esta todo (ISW) y escribir \expnd0\expndtw0\kerning0
\CocoaLigature1 python3 app.py\
Escribir en el safari {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5000/"}}{\fldrslt 
\f2\fs26 \cf6 \cb7 http://127.0.0.1:5000/}}
\f2\fs26 \cf6 \cb7 \

\f0\fs22 \cf0 \cb1 \
}